{
  "name": "kube-credential-assignment",
  "private": true,
  "workspaces": [
    "backend/issuance-service",
    "backend/verification-service",
    "frontend",
    "shared"
  ],
  "scripts": {
    "vercel-build": "npm --workspace frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
